<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="all" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CWTabBar" customModule="CustomTabBar" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9Zk-mg-FSd" customClass="CWTabBar" customModule="CustomTabBar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GyH-4X-eks">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="110"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="oOk-ed-a6P"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="OtD-Bp-nHS"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gBy-Wk-G7N">
                    <rect key="frame" x="0.0" y="0.0" width="380" height="110"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="Wq0-Nj-xjl"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="GyH-4X-eks" firstAttribute="leading" secondItem="ECM-e7-yIs" secondAttribute="leading" id="CeG-rS-bFi"/>
                <constraint firstItem="gBy-Wk-G7N" firstAttribute="bottom" secondItem="ECM-e7-yIs" secondAttribute="bottom" id="JcN-8M-ZEo"/>
                <constraint firstAttribute="trailing" secondItem="gBy-Wk-G7N" secondAttribute="trailing" id="Pqp-OO-AFr"/>
                <constraint firstItem="gBy-Wk-G7N" firstAttribute="leading" secondItem="9Zk-mg-FSd" secondAttribute="leading" id="QIc-oe-LY6"/>
                <constraint firstItem="GyH-4X-eks" firstAttribute="height" secondItem="ECM-e7-yIs" secondAttribute="height" id="UcC-sk-e0t"/>
                <constraint firstItem="gBy-Wk-G7N" firstAttribute="top" secondItem="ECM-e7-yIs" secondAttribute="top" id="k4V-8Q-vbM"/>
                <constraint firstItem="GyH-4X-eks" firstAttribute="centerY" secondItem="gBy-Wk-G7N" secondAttribute="centerY" id="mXa-pE-TIj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="ECM-e7-yIs"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="curveHeight">
                    <real key="value" value="100"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="curveFactor">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="curveStart">
                    <real key="value" value="100"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="itemsView" destination="gBy-Wk-G7N" id="t2W-0Y-cs5"/>
                <outlet property="selectionView" destination="GyH-4X-eks" id="fTx-5s-rsS"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="48.575712143928037"/>
        </view>
    </objects>
</document>
